#구현 목표

본격!!!! 포켓몬 트레이너 프로젝트!!!!!!!!!!!!!!

당신은 이제 포켓몬 트레이너가 되어 험난한 모험을 떠나려고 한다...

0. 게임이 시작될 때 pokemon_list.txt에 있는 포켓몬 정보를 읽어 포켓몬 리스트 배열을 만든다.
pokemon_list.txt는
포켓몬 이름 | 속성 | 최소 공격력 | 최소 HP 로 이루어져 있다.
젤 첫 행에는 전체 읽어야 할 줄 수가 있다.

(1). 다음 화면을 출력한다.
====================
            포켓몬스터
      press enter key to start

(1).1 . 세이브 파일이 있을 경우

====================

    1. 새로하기 2. 이어하기

(2). 엔터키를 치면 바로 게임이 시작되며 다음과 같이 출력한다.
====================
어느 포켓몬을 고르시겠습니까?
1. 파이리 2. 이상해씨 3. 꼬부기
>>

cf.) 파이리 -> 불 속성, 이상해씨 -> 풀 속성, 꼬부기 -> 물 속성
 
(3). 번호를 입력하면 선택한 포켓몬을 사용자의 포켓몬 정보에 넣는다. 

포켓몬의 정보는 이름, 별명, 속성, 공격력, 체력이 있다.
(포켓몬의 체력은 500~1000 사이로, 공격력은 100~150 사이의 무작위 숫자가 되도록 만든다.)

(4). 다음과 같이 출력한다.
====================
    여행을 떠나시겠습니까?
       1. 네   2. 아니요 ( 저장 여부 선택 )   3. 상점 가기 ( 몬스터볼과 회복 물약 사기 )
>>

1을 입력하면 다음과 같이 출력하고, 2를 입력하면 프로그램을 종료한다.
네 입력시 (5)번 이동, 2 입력시 저장 여부 선택 화면으로 넘어간다.

3을 입력하면 상점에 간다.
상점에는 게임 시작시마다 몬스터볼 5개와 회복 물약 2개를 살 수 있는 금액이 주어진다.

====================
    					현재 소유 금액 : 10000
	1. 몬스터볼	1000
	2. 회복물약	2500		
	
	어떤 아이템을 사시겠습니까? :

	0을 입력시 안 사는 것으로 간주해 (4)로 돌아간다.
	1 또는 2를 입력시 수량을 묻는다.
	그 후 구매 하시겠습니까. Y / N 입력을 받는다.
	
	구매할려는 물품의 개수와 금액의 곱이 소유 금액보다 클 경우
	" 돈이 부족하여 살 수 없습니다 "를 띄우고 다시
	
	어떤 아이템을 사시겠습니까? 를 띄운다.

	성공적으로 구매시 " 성공적으로 (아이템 이름)을 구매하였다. " 를 띄우고 
	다시 어떤 아이템을 사시겠습니까? 를 띄운다.
	
(5). 다음과 같이 출력한다.
====================
    길을 걷는중 ... ... ...

랜덤 시간 이후에 ( 최대 3초 ) 
포켓몬 리스트에 존재하는 포켓몬 중 하나를 적으로 랜덤 등장시킨다.
스탯은 최소HP~1200 사이의 체력, 최소 공격력~200 사이의 공격력으로 설정해준다.

그 후 다음과 같이 출력한다.

(6). 
====================
  야생의 포켓몬이 나타났다!
 1. 공격 2. 도망치기 3.가방 열기
>>

(6)_1. 공격' 메뉴를 선택했을 경우

상성 : 불 타입 < 물 타입 < 풀 타입 < 불 타입

강한 속성 포켓몬이 약한 속성 포켓몬을 공격했을 경우 공격력 * 1.5의 데미지를 포켓몬에게 입힌다.
상성이 없는 포켓몬을 공격했을 경우 공격력 * 0.5의 데미지를 포켓몬에게 입힌다.
상성이 있었을 경우 다음의 말도 같이 출력한다.

자신이 강한 속성이였을 경우 " 효과는 굉장했다. "
       약한 속성이였을 경우 " 효과가 별로인 듯 하다. " 를 출력한다.

그리고 자신의 포켓몬이 공격에 쓰러지면 

(6)_1_1. 자신이 현재 보유중인 포켓몬 리스트에서 대체 가능한 ( HP가 0이 아닌 ) 포켓몬이 하나 이상 있을 경우
       전투에 나갈 수 있는 포켓몬의 리스트를 띄우고 선택 받는다.
====================
1.  치코리타	풀	700/1000
2.  불꽃숭이	불	600/600

 어느 포켓몬을 내보내시겠습니까?

0 을 입력하면 전투를 포기하는 것으로 간주하고 (5)번으로 돌아간다.

한 마리도 없을 경우 " 눈 앞이 깜깜해졌다. " 라고 출력후 아래와 같이 출력한다.

====================
보유하고 계신 모든 포켓몬이 체력을 회복하였습니다.

후 (4)로 간다.

 적 포켓몬의 체력을 0 미만으로 만들 경우에는 '포켓몬을 쓰러트렸다!'라는 문구를 출력시킨다.

후 (4)로간다.

현 체력이 미만도 초과도 아닌 딱 0이 되면 '앗! 포켓몬이 도망가버렸다...'라는 문구를 출력시킨다.

후 (4)로간다. 

그 외에 상황엔 

그 후 내 포켓몬과 적 포켓몬의 남은 체력을 표시한다.

표시할 때 남은 체력 / MAX 체력 으로 띄운다.

그 후 (6)번으로 이동 

(6)_2. 도망치기 

상대 포켓몬의 체력에 따라 확률이 달라진다.

100% -> 10%
50 ~ 100 -> 40%
25 ~ 50  -> 70%
~25 -> 90%

(6)_3. 가방 열기 메뉴를 선택 했을 경우
 가방에 몬스터볼도 물약도 없는 경우 가방이 비어있습니다를 출력하고 (6)번에서 나머지를 선택하게 한다.
 가방에 하나 이상의 물품이 있는 경우 다음과 같이 물품의 이름과 개수를 띄운다.

====================
1. 몬스터 볼	x1
2. 회복 물약	x2

어떤 아이템을 사용하시겠습니까? : 

(6)_3_1.
몬스터 볼을 선택했을 경우에는 '가랏 몬스터볼!'이라는 문구를 출력한다.
이 때 만약 상대 몬스터의 현 체력이 최대 체력의 50% 이상이라면 '체력을 더 깍아주세요..'라는 문구를 출력시키면서 적의 턴으로 넘어간다.
하지만 만약 적의 현재 체력이 최대 체력의 50% 미만이라면 적의 현재 체력이 최대 체력의 각각 0~10%, 10~30%, 30~50%인 경우에 따라 포획 확률이 달라지게 한다.

30 ~ 50% -> 30%
10 ~ 30% -> 60%
 0 ~ 10% -> 90% 

그 포획 확률에 따른 포획 여부에 따라
'포켓몬이 몬스터볼을 빠져 나왔다'라는 문구와 '포켓몬을 잡았다! 이름을 입력해주세요'라는 문구를 출력하게끔 한다.
그 후 자신의 포켓몬 목록에 저장한다.

총 6마리까지 포켓몬을 잡을 수 있으며, 6마리까지 잡게 되면 '넌 이제 내꺼야! 여행을 더 떠나볼까(Y/N)?'라는 문구를 출력시키고
이 때 Y를 입력받으면 자신의 포켓몬을 제외한 그 동안 잡은 모든 포켓몬 목록을 초기화시키고
다시 맨 처음부터 시작한다. N을 입력받으면 프로그램을 종료한다.

만약 포켓몬이 몬스터볼을 빠져나오는 상황으로 가면 다시 적의 턴으로 넘어간다.

(6)_3_2. 
회복 물약을 선택 했을 때는 포켓몬의 최대 HP의 30%를 회복한다.
그 후 상대의 턴으로 넘어간다.
 
전투가 끝나면 가지고 있는 포켓몬의 정보를 출력하고 (4)번과 같이 출력한다.

(6)_4. 저장하기 메뉴는

파일 입출력을 이용해서 현재 갖고 있는 포켓몬 정보와 현재 전투의 상황을 저장한다. 

(6)_5. 불러오기 메뉴는

파일 입출력을 이용해서 파일에 있는 정보를 불러온다.
전투 중이였을 경우 해당 시점에 전투 상황에서 게임이 이어지도록 한다.
 
* 게임이 시작되었을 때, 1. 새로 시작하기 2. 이어하기 메뉴를 출력한다.

1. 새로 시작하기를 선택하면 포켓몬 타입을 고르는 상황부터 시작한다.

2. 이어하기를 선택하면 파일에 있는 포켓몬 정보를 불러온다.